.all{
    height: fit-content;
    width: page;
}
.topBar{
        display: grid;
        grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        grid-template-rows: 1;
        background-color: white;
        height: 100px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        border-bottom: 1px solid lightgray;

}

.title{
    height: inherit;
    grid-column-end: 8;
    grid-column-start:2;
    display: flex;
    justify-content: center;
    color: rgba(44, 91, 245, 0.925);

    
}
.title p{
    margin-top: 4%;
    height: 100%;
    font-size: 30px

}

.logo{
    grid-column-end: 1;
    grid-column-start: 2;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: flex-start
    
}
.logo img { 
    object-fit: cover;
    object-position: center;
    width: inherit;
    height: 100%;
}

.upperbar{
    height: 100px;
}
.buttonBox{
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
    gap: 1%;
    row-gap: 5%;
    width: fit-content;
}

.BTitle{
    grid-column: 1;
    grid-row: 1;
    font-weight: bold;

}

.subtitle{
    grid-column-start: 1;
    grid-row:  2;
    grid-column-end: 3;
    font-style: italic;
}
button{

    width: 150px;
    text-align: left;
    background-color: rgba(177, 191, 238, 0.479);
    border-radius: 5px;
    border-color: transparent;

}

#USD{
    grid-column: 1;
}
#USD:focus {
    border-color: rgba(44, 91, 245, 0.726);
    box-shadow: 3px 4.9px 10px rgba(44, 91, 245, 0.726);
}
#Bitcoin{
    grid-column: 2;
    
}

#Bitcoin:focus {
    border-color: rgba(44, 91, 245, 0.726);
    box-shadow: 3px 4.9px 10px rgba(44, 91, 245, 0.726);

}
#Ethereum{
    grid-column: 3;
}

#Ethereum:focus {
    border-color: rgba(44, 91, 245, 0.726);
    box-shadow: 3px 4.9px 10px rgba(44, 91, 245, 0.726);

}
.gap2{
    height: 1%;
}
.nfts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1%;
    
    
}




.box{
    margin: auto;
    width: 380px;
    height: 400px;
    border-style: solid;
    border-color: rgba(177, 191, 238, 0.479);
    border-width: .5px;
    border-radius: 10%;
    display: grid;
    grid-template-columns: .1fr .8fr .1fr;
    grid-template-rows: .15fr .7fr .2fr;
    overflow: hidden;
}

.NFTTitle{
    grid-column: 2;
    margin-top: 6%;
    text-align: center;
    color: rgba(44, 91, 245, 0.925);
    font-weight: bold;
}
.frame { 
    grid-column: 2;
    grid-row: 2;
    border: solid;
    border-width: 1px;
    border-color: lightgray;
    margin-top: 0%;
    border-radius: 5%;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%; 
    overflow: hidden;

}

.frame video {
    object-fit: cover;
    object-position: center;
    width: inherit;
    height: 100%;
    border-radius: inherit;
}



.frame img {
    object-fit: cover;
    object-position: center;
    width: inherit;
    height: 100%;
    border-radius: inherit;
}


.bottom{ 
    display: flex;
    align-items: center;
    grid-row: 3;
    grid-column: 2;
    color: rgba(44, 91, 245, 0.925);
}
.price{
    grid-row: 3;
    grid-column: 2;
    height:80%;
    width: 50%;
    margin-top: 13.5%;
    margin-left: 5px;

    


}

